[unix_http_server]
file=/supervisor/supervisor.sock
chown=nobody:nogroup
chmod=777

[inet_http_server]
port = 0.0.0.0:19001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://supervisor/supervisor.sock

[supervisord]
logfile=/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/supervisor/supervisord.pid
childlogdir=/supervisor
nodaemon=true

[program:program_0]
command=/bin/sh /program_0.sh
autostart=false
autorestart=false

[program:program_1]
command=/bin/sh /program_1.sh
autostart=false
autorestart=false

[program:program_2]
command=/bin/sh /program_2.sh
autostart=false
autorestart=false
